<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>ECOMIE</title>
    <meta name="description" content="ECOMIE - Track Your Evangelism Impact" />
    <meta name="description" content="Empowering evangelists worldwide to track, measure, and celebrate their Kingdom impact. Join thousands using our platform for ministry growth." />
    <meta name="author" content="DBryzz" />

    <meta property="og:title" content="ECOMIE - Track Your Evangelism Impact" />
    <meta property="og:description" content="Empowering evangelists worldwide to track, measure, and celebrate their Kingdom impact. Join thousands using our platform for ministry growth." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx" ></script>
</body>
</html>
